import ftrobopy
import time
import numpy

#Inutile
__author__= "Tomelin Michele"
__version__= "Alpha 0.1"
__status__= "In development"
__date__= "23/11/2019"

#Connessione al controller
USB = '192.168.7.2'
txt = ftrobopy.ftrobopy('auto')

# mot= motore

mot_alz_dx=1 #motore dx
mot_alz_sx=2 #motore sx

mot_int= 3
mot_est= 4

# lamp= lampadina
lamp_rossa=5
lamp_verde=6

lamp_pareggio=3 #arancio

lamp_vince_robot=1 #bianca sx 
lamp_vince_umano=2 #bianca dx

# btn= bottone/tasto
btn_vince_robot=7 
btn_vince_umano=8

btn_fine_corsa_alzata=1 #in basso

btn_fine_corsa_rot_int_dx=2
btn_fine_corsa_rot_int_sx=3

btn_fine_corsa_rot_est_dx=5
btn_fine_corsa_rot_est_sx=4


#Dichiarazione
motoreInterno = txt.motor(mot_int)
motoreEsterno = txt.motor(mot_est)
motoreAlzataDx = txt.motor(mot_alz_dx)
motoreAlzataSx = txt.motor(mot_alz_sx)

btnAlzata = txt.input(btn_fine_corsa_alzata)
btnFCIntDx = txt.input(btn_fine_corsa_rot_int_dx)
btnFCIntSx = txt.input(btn_fine_corsa_rot_int_sx)
btnFCIEstDx = txt.input(btn_fine_corsa_rot_est_dx)
btnFCIEstSx = txt.input(btn_fine_corsa_rot_est_sx)
